<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sihuan/Desktop/MyProjects/iOS/SwiftSum/SwiftSum/Module/YYLibDemo/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95.playground/Pages/4-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=3491&amp;EndingLineNumber=120&amp;StartingLineNumber=120&amp;Timestamp=491104927.953243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=3401&amp;EndingColumnNumber=24&amp;EndingLineNumber=112&amp;StartingColumnNumber=13&amp;StartingLineNumber=112&amp;Timestamp=491104927.953429"
         lockedSize = "{278, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
