<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=1713&amp;EndingColumnNumber=24&amp;EndingLineNumber=63&amp;StartingColumnNumber=13&amp;StartingLineNumber=63&amp;Timestamp=486450962.875862"
         lockedSize = "{274.5, 177}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=2993&amp;EndingColumnNumber=24&amp;EndingLineNumber=113&amp;StartingColumnNumber=13&amp;StartingLineNumber=113&amp;Timestamp=486450962.876091"
         lockedSize = "{250, 104}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2262&amp;EndingColumnNumber=28&amp;EndingLineNumber=87&amp;StartingColumnNumber=17&amp;StartingLineNumber=87&amp;Timestamp=486450962.876266"
         lockedSize = "{280.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2522&amp;EndingColumnNumber=36&amp;EndingLineNumber=95&amp;StartingColumnNumber=32&amp;StartingLineNumber=95&amp;Timestamp=486450962.876439"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
