<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fiH-k3-ebN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="b2e-pP-5dO">
            <objects>
                <tableViewController id="HJr-hu-bBx" customClass="SwiftLearnDemo" customModule="SwiftSum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AZC-Pg-1Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HJr-hu-bBx" id="FY0-hI-oHi"/>
                            <outlet property="delegate" destination="HJr-hu-bBx" id="YoD-fX-5wj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="B1w-aY-gaQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c55-Gd-5x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.5" y="553.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="uWJ-NN-rh2">
            <objects>
                <navigationController id="BVT-2W-5uJ" customClass="BaseNavigationController" customModule="SwiftSum" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jUW-dF-gJS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4z-xA-REv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJr-hu-bBx" kind="relationship" relationship="rootViewController" id="guC-Ss-Bjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAK-JL-vB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="543"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MLu-sc-hFe">
            <objects>
                <tableViewController id="z3h-lj-PIE" customClass="YYLibsDemo" customModule="SwiftSum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIT-fO-N0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z3h-lj-PIE" id="svi-fZ-2DF"/>
                            <outlet property="delegate" destination="z3h-lj-PIE" id="DW4-i5-NfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qlh-MR-nNd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz3-LF-eXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1353"/>
        </scene>
        <!--Item-->
        <scene sceneID="0VR-J8-fNZ">
            <objects>
                <navigationController id="Hkj-um-OSv" customClass="BaseNavigationController" customModule="SwiftSum" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fjv-0V-Ewb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swd-2b-tBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3h-lj-PIE" kind="relationship" relationship="rootViewController" id="myY-b8-vnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="982-Pc-ZyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5" y="1352.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DKy-hV-cgY">
            <objects>
                <tableViewController id="8Zy-Sf-hfs" customClass="ThirdLibDemo" customModule="SwiftSum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YsE-RC-6fL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8Zy-Sf-hfs" id="KXu-ou-gC7"/>
                            <outlet property="delegate" destination="8Zy-Sf-hfs" id="wHv-MC-UsG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YU9-fx-0qC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV3-8d-YmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.5" y="2117.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="w07-fR-cLc">
            <objects>
                <tableViewController id="pSi-UY-HEK" customClass="SystemDemo" customModule="SwiftSum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lG2-Im-ffU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BHi-DR-HUO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHi-DR-HUO" id="E4T-68-aIK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSi-UY-HEK" id="Iie-t4-mKY"/>
                            <outlet property="delegate" destination="pSi-UY-HEK" id="093-d4-z0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9wh-2l-sxc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThQ-Ky-vgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.5" y="1650.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="VzT-F5-Ls1">
            <objects>
                <navigationController id="0Pc-0O-qth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tIw-NV-wr5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWZ-gs-iJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pSi-UY-HEK" kind="relationship" relationship="rootViewController" id="Iff-5R-4Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34C-xg-eJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1572"/>
        </scene>
        <!--Item-->
        <scene sceneID="7G2-rW-jzX">
            <objects>
                <navigationController id="pae-ig-1k8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uxR-7Q-Fsi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQP-9V-ved">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Zy-Sf-hfs" kind="relationship" relationship="rootViewController" id="HbG-aH-klu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ha-8K-2A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="2059.5"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="06u-9X-81j">
            <objects>
                <tabBarController id="fiH-k3-ebN" customClass="MainController" customModule="SwiftSum" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ykw-Me-HLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVT-2W-5uJ" kind="relationship" relationship="viewControllers" id="2Yb-Sn-X1i"/>
                        <segue destination="Hkj-um-OSv" kind="relationship" relationship="viewControllers" id="bY3-Py-R51"/>
                        <segue destination="pae-ig-1k8" kind="relationship" relationship="viewControllers" id="WOW-Ib-aRO"/>
                        <segue destination="0Pc-0O-qth" kind="relationship" relationship="viewControllers" id="45J-ez-RP1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRQ-0A-VgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="788"/>
        </scene>
    </scenes>
</document>
