<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoListDemo" customModule="SwiftSum" customModuleProvider="target">
            <connections>
                <outlet property="todoFooter" destination="vnP-FT-tgR" id="QtH-8i-RKh"/>
                <outlet property="todoHeader" destination="ezW-bn-Ila" id="9m7-zM-0i4"/>
                <outlet property="todoList" destination="D0R-jT-rgw" id="CIQ-h1-x51"/>
                <outlet property="view" destination="iN0-l3-epB" id="bP9-h9-QYs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-bn-Ila" customClass="TodoHeader" customModule="SwiftSum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.54754762589999995" blue="0.65394765070000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="95x-z3-rBv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0R-jT-rgw" customClass="TodoList" customModule="SwiftSum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="375" height="160"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="EiL-rz-WNM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-FT-tgR" customClass="TodoFooter" customModule="SwiftSum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gyR-Ev-G3Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vnP-FT-tgR" firstAttribute="top" secondItem="D0R-jT-rgw" secondAttribute="bottom" id="6yO-vd-XAh"/>
                <constraint firstAttribute="trailing" secondItem="ezW-bn-Ila" secondAttribute="trailing" id="PO3-q0-Oe0"/>
                <constraint firstAttribute="trailing" secondItem="D0R-jT-rgw" secondAttribute="trailing" id="Sf8-fd-dhs"/>
                <constraint firstItem="D0R-jT-rgw" firstAttribute="top" secondItem="ezW-bn-Ila" secondAttribute="bottom" id="TK8-gf-nMq"/>
                <constraint firstItem="ezW-bn-Ila" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jxU-Ty-Aux"/>
                <constraint firstAttribute="trailing" secondItem="vnP-FT-tgR" secondAttribute="trailing" id="pnQ-1F-QPF"/>
                <constraint firstItem="D0R-jT-rgw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t2C-BX-W2A"/>
                <constraint firstItem="vnP-FT-tgR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wFb-tU-0eU"/>
                <constraint firstItem="ezW-bn-Ila" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zVc-2v-D87"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="138.5" y="154.5"/>
        </view>
    </objects>
</document>
