<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Counter" customModule="SwiftSum" customModuleProvider="target">
            <connections>
                <outlet property="timeLabel" destination="Zxt-zl-zn0" id="OJG-LO-HFM"/>
                <outlet property="view" destination="iN0-l3-epB" id="aud-iy-h8e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-J4-Xpe">
                    <rect key="frame" x="101" y="231" width="30" height="30"/>
                    <state key="normal" title="Up"/>
                    <connections>
                        <action selector="tapUp:" destination="-1" eventType="touchUpInside" id="X9z-yC-Eq3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-zE-85q">
                    <rect key="frame" x="241" y="231" width="39" height="30"/>
                    <state key="normal" title="Down"/>
                    <connections>
                        <action selector="tapDown:" destination="-1" eventType="touchUpInside" id="TYB-zJ-XYb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-zl-zn0">
                    <rect key="frame" x="162.5" y="162" width="49" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zxt-zl-zn0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FRi-aI-z0C"/>
                <constraint firstItem="Zxt-zl-zn0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="162" id="Tgf-FC-iCN"/>
                <constraint firstItem="UiM-zE-85q" firstAttribute="leading" secondItem="Zxt-zl-zn0" secondAttribute="trailing" constant="29.5" id="XMd-hP-xem"/>
                <constraint firstItem="Zxt-zl-zn0" firstAttribute="leading" secondItem="44Y-J4-Xpe" secondAttribute="trailing" constant="31.5" id="nAJ-3j-uvj"/>
                <constraint firstItem="44Y-J4-Xpe" firstAttribute="top" secondItem="Zxt-zl-zn0" secondAttribute="bottom" constant="45" id="pw4-OF-6VI"/>
                <constraint firstItem="UiM-zE-85q" firstAttribute="centerY" secondItem="44Y-J4-Xpe" secondAttribute="centerY" id="w9M-yn-yA5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
