<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=932&amp;EndingColumnNumber=37&amp;EndingLineNumber=32&amp;StartingColumnNumber=16&amp;StartingLineNumber=32&amp;Timestamp=486913585.709653"
         lockedSize = "{417, 58}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=898&amp;EndingColumnNumber=50&amp;EndingLineNumber=31&amp;StartingColumnNumber=16&amp;StartingLineNumber=31&amp;Timestamp=486913585.844561"
         lockedSize = "{503, 79}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
