<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LayerGeometryDemo" customModule="SwiftSum" customModuleProvider="target">
            <connections>
                <outlet property="geometryFlippedView" destination="lMU-Ow-1Y1" id="Q45-Ga-CE2"/>
                <outlet property="geometryFlippedView2" destination="Y5K-9N-ICw" id="te2-9L-o8P"/>
                <outlet property="geometryFlippedView2Label" destination="801-m8-B6i" id="EGr-YV-d3L"/>
                <outlet property="view" destination="iN0-l3-epB" id="JlS-8f-A6h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="geometryFlipped翻转的几何结构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-Ow-1Y1">
                    <rect key="frame" x="10" y="10" width="273" height="43"/>
                    <color key="backgroundColor" red="1" green="0.54754762589999995" blue="0.65394765070000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="273" id="GGo-fZ-4qP"/>
                        <constraint firstAttribute="height" constant="43" id="Xxv-OF-HzO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-9N-ICw">
                    <rect key="frame" x="10" y="61" width="260" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-bg-tBe">
                            <rect key="frame" x="131" y="-3" width="20" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.81176470590000005" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="geometryFlipped双重翻转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="801-m8-B6i">
                            <rect key="frame" x="31.5" y="14.5" width="198" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="06C-XM-FEp"/>
                        <constraint firstItem="801-m8-B6i" firstAttribute="centerX" secondItem="Y5K-9N-ICw" secondAttribute="centerX" id="Jzi-vb-EWR"/>
                        <constraint firstItem="801-m8-B6i" firstAttribute="centerY" secondItem="Y5K-9N-ICw" secondAttribute="centerY" id="Odg-DS-3JZ"/>
                        <constraint firstAttribute="height" constant="50" id="qlu-f1-Iyj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lMU-Ow-1Y1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="alT-NU-Tar"/>
                <constraint firstItem="Y5K-9N-ICw" firstAttribute="top" secondItem="lMU-Ow-1Y1" secondAttribute="bottom" constant="8" id="eZa-wv-a2E"/>
                <constraint firstItem="lMU-Ow-1Y1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="pqT-Em-2Qa"/>
                <constraint firstItem="Y5K-9N-ICw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="rh7-ez-JfG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="168.5" y="264.5"/>
        </view>
    </objects>
</document>
